database:
  username: <change it>
  password: <change it>
kafka-owner:
  user: <change it>
  password: <change it>
  schema-registry:
    user: <change it>
    password <change it>
kafka-slug:
  user: <change it>
  password: <change it>
  schema-registry:
    user: <change it>
    password <change it>
kafka-region:
  user: <change it>
  password: <change it>
  schema-registry:
    user: <change it>
    password <change it>
kafka-merchant:
  user: <change it>
  password: <change it>
  schema-registry:
    user: <change it>
    password <change it>
kafka-campaign:
  user: <change it>
  password: <change it>
  schema-registry:
    user: <change it>
    password <change it>
kafka-spent:
  user: <change it>
  password: <change it>
  schema-registry:
    user: <change it>
    password <change it>